<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DPBLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropbox_icon" translatesAutoresizingMaskIntoConstraints="NO" id="i8n-L3-dPd">
                                <rect key="frame" x="88" y="211" width="145" height="145"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="IGW-IM-SWV"/>
                                    <constraint firstAttribute="height" constant="145" id="YLi-TJ-ROW"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbd-1B-rM4">
                                <rect key="frame" x="81" y="364" width="158" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NSx-2z-dLj"/>
                                    <constraint firstAttribute="width" constant="158" id="n1i-hT-6Sm"/>
                                </constraints>
                                <state key="normal" title="Login with Dropbox"/>
                                <connections>
                                    <action selector="onLoginButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y93-Ay-G3d"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="ARP-g6-kLX">
                                <rect key="frame" x="150" y="369" width="20" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="3AZ-ba-pDd"/>
                                    <constraint firstAttribute="height" constant="20" id="yYa-ZE-dX2"/>
                                </constraints>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.34901960784313724" green="0.6588235294117647" blue="0.92156862745098034" alpha="0.34765625" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ARP-g6-kLX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3hw-cA-9hB"/>
                            <constraint firstItem="i8n-L3-dPd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hjn-fL-hfO"/>
                            <constraint firstItem="i8n-L3-dPd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Nk5-72-dej"/>
                            <constraint firstItem="Xbd-1B-rM4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RMI-37-Pzp"/>
                            <constraint firstItem="Xbd-1B-rM4" firstAttribute="top" secondItem="i8n-L3-dPd" secondAttribute="bottom" constant="8" id="bea-dE-A7c"/>
                            <constraint firstItem="ARP-g6-kLX" firstAttribute="top" secondItem="i8n-L3-dPd" secondAttribute="bottom" constant="13" id="lM8-Oc-aaq"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ARP-g6-kLX" id="BbL-eb-3OW"/>
                        <outlet property="loginButton" destination="Xbd-1B-rM4" id="Ghu-d3-nT8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="290"/>
        </scene>
        <!--Epub Library View Controller-->
        <scene sceneID="gsp-4K-yrd">
            <objects>
                <viewController storyboardIdentifier="DPBEpubLibraryViewController" id="av7-Aq-b5l" customClass="DPBEpubLibraryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HJA-Uf-hgm"/>
                        <viewControllerLayoutGuide type="bottom" id="ZrS-vd-aW8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pQq-5n-kZn">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kvI-dg-80I">
                                <rect key="frame" x="20" y="8" width="280" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="O4h-oW-LyM"/>
                                </constraints>
                                <segments>
                                    <segment title="Table"/>
                                    <segment title="Collection"/>
                                </segments>
                                <connections>
                                    <action selector="onSegmentedControlValueChanged:" destination="av7-Aq-b5l" eventType="valueChanged" id="Uuu-6Z-Z7Z"/>
                                </connections>
                            </segmentedControl>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G4l-WZ-EwB" customClass="DPBEpubLibraryTableView">
                                <rect key="frame" x="0.0" y="44" width="320" height="420"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="0.47843137250000001" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DPBEpubLibraryTableViewCell" rowHeight="60" id="aN3-K0-3Uv" customClass="DPBEpubLibraryTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aN3-K0-3Uv" id="f9T-iW-zQX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uMw-K3-fVc">
                                                    <rect key="frame" x="8" y="7" width="45" height="45"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="9C2-nq-KrP"/>
                                                        <constraint firstAttribute="height" constant="45" id="Agw-fr-bPV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ile-jc-wT7">
                                                    <rect key="frame" x="61" y="8" width="251" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7DI-TA-x9Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsc-EZ-XzM">
                                                    <rect key="frame" x="61" y="31" width="251" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="asC-jj-NnL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ile-jc-wT7" secondAttribute="trailing" constant="8" id="8Ut-bH-1n2"/>
                                                <constraint firstItem="Ile-jc-wT7" firstAttribute="leading" secondItem="uMw-K3-fVc" secondAttribute="trailing" constant="8" id="BOr-hQ-w50"/>
                                                <constraint firstItem="Nsc-EZ-XzM" firstAttribute="top" secondItem="Ile-jc-wT7" secondAttribute="bottom" constant="2" id="Bdx-aE-Z0Q"/>
                                                <constraint firstItem="uMw-K3-fVc" firstAttribute="leading" secondItem="f9T-iW-zQX" secondAttribute="leading" constant="8" id="M1f-Y3-JWU"/>
                                                <constraint firstItem="uMw-K3-fVc" firstAttribute="top" secondItem="f9T-iW-zQX" secondAttribute="top" constant="7" id="V1v-ii-55X"/>
                                                <constraint firstItem="Ile-jc-wT7" firstAttribute="top" secondItem="f9T-iW-zQX" secondAttribute="top" constant="8" id="cXg-p3-I2A"/>
                                                <constraint firstAttribute="trailing" secondItem="Nsc-EZ-XzM" secondAttribute="trailing" constant="8" id="cgC-Lu-G9T"/>
                                                <constraint firstItem="Nsc-EZ-XzM" firstAttribute="leading" secondItem="uMw-K3-fVc" secondAttribute="trailing" constant="8" id="g3e-4F-IJF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="dateFileLabel" destination="Nsc-EZ-XzM" id="A5V-vb-xYB"/>
                                            <outlet property="iconImageView" destination="uMw-K3-fVc" id="E7H-mq-u7z"/>
                                            <outlet property="nameFileLabel" destination="Ile-jc-wT7" id="dMk-ID-ecw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NLE-DC-Vc9" customClass="DPBEpubLibraryCollectionView">
                                <rect key="frame" x="0.0" y="44" width="320" height="420"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gBu-tj-OTU">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="DPBEpubLibraryCollectionViewCell" reuseIdentifier="DPBEpubLibraryCollectionViewCell" id="HhI-sD-xWY" customClass="DPBEpubLibraryCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HbR-9G-o3K">
                                                    <rect key="frame" x="8" y="8" width="84" height="84"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="84" id="79l-h5-Hym"/>
                                                        <constraint firstAttribute="width" constant="84" id="eU5-P8-NGD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hd1-qv-HCE">
                                                    <rect key="frame" x="8" y="93" width="84" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="PIR-Wo-qPn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZh-IP-mdl">
                                                    <rect key="frame" x="8" y="121" width="84" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="6kl-sG-Dk7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HbR-9G-o3K" secondAttribute="trailing" constant="8" id="0XJ-bE-LGQ"/>
                                            <constraint firstItem="Hd1-qv-HCE" firstAttribute="leading" secondItem="HhI-sD-xWY" secondAttribute="leadingMargin" id="8hZ-BA-QRi"/>
                                            <constraint firstItem="HbR-9G-o3K" firstAttribute="top" secondItem="HhI-sD-xWY" secondAttribute="top" constant="8" id="Eek-Ad-byI"/>
                                            <constraint firstItem="Hd1-qv-HCE" firstAttribute="trailing" secondItem="HhI-sD-xWY" secondAttribute="trailingMargin" id="GDs-A3-Ehp"/>
                                            <constraint firstItem="HbR-9G-o3K" firstAttribute="leading" secondItem="HhI-sD-xWY" secondAttribute="leading" constant="8" id="HMz-ZO-dew"/>
                                            <constraint firstItem="DZh-IP-mdl" firstAttribute="leading" secondItem="HhI-sD-xWY" secondAttribute="leading" constant="8" id="Han-bd-nX0"/>
                                            <constraint firstAttribute="trailing" secondItem="DZh-IP-mdl" secondAttribute="trailing" constant="8" id="I2p-eO-gML"/>
                                            <constraint firstItem="DZh-IP-mdl" firstAttribute="top" secondItem="Hd1-qv-HCE" secondAttribute="bottom" constant="7" id="Y5x-7g-pLp"/>
                                            <constraint firstItem="Hd1-qv-HCE" firstAttribute="top" secondItem="HbR-9G-o3K" secondAttribute="bottom" constant="1" id="y9m-sg-Vcc"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="150"/>
                                        <connections>
                                            <outlet property="dateFileLabel" destination="DZh-IP-mdl" id="QLF-Qp-wAi"/>
                                            <outlet property="iconImageView" destination="HbR-9G-o3K" id="kK8-vy-3G2"/>
                                            <outlet property="nameFileLabel" destination="Hd1-qv-HCE" id="Cg2-tq-cvF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3A-Ik-df6">
                                <rect key="frame" x="0.0" y="464" width="320" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uZG-Tv-iUk"/>
                                </constraints>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="onLogoutButtonTap:" destination="av7-Aq-b5l" eventType="touchUpInside" id="6Wi-KA-Nz0"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="G4l-WZ-EwB" secondAttribute="trailing" id="9fI-WX-ECl"/>
                            <constraint firstAttribute="trailing" secondItem="kvI-dg-80I" secondAttribute="trailing" constant="20" id="Mhg-kY-cvm"/>
                            <constraint firstItem="NLE-DC-Vc9" firstAttribute="top" secondItem="kvI-dg-80I" secondAttribute="bottom" constant="8" id="N1N-cQ-Vou"/>
                            <constraint firstItem="ZrS-vd-aW8" firstAttribute="top" secondItem="g3A-Ik-df6" secondAttribute="bottom" id="XcB-Yw-YMf"/>
                            <constraint firstItem="g3A-Ik-df6" firstAttribute="top" secondItem="G4l-WZ-EwB" secondAttribute="bottom" id="dAu-hW-Xbp"/>
                            <constraint firstAttribute="trailing" secondItem="NLE-DC-Vc9" secondAttribute="trailing" id="e1D-Po-uiy"/>
                            <constraint firstItem="kvI-dg-80I" firstAttribute="top" secondItem="HJA-Uf-hgm" secondAttribute="bottom" constant="8" id="h8W-RU-CfN"/>
                            <constraint firstItem="g3A-Ik-df6" firstAttribute="leading" secondItem="pQq-5n-kZn" secondAttribute="leading" id="jR9-zJ-8VD"/>
                            <constraint firstItem="G4l-WZ-EwB" firstAttribute="leading" secondItem="pQq-5n-kZn" secondAttribute="leading" id="mDM-Wy-YXk"/>
                            <constraint firstItem="kvI-dg-80I" firstAttribute="leading" secondItem="pQq-5n-kZn" secondAttribute="leading" constant="20" id="qq2-6v-uPt"/>
                            <constraint firstAttribute="trailing" secondItem="g3A-Ik-df6" secondAttribute="trailing" id="rW2-aw-RXs"/>
                            <constraint firstItem="G4l-WZ-EwB" firstAttribute="top" secondItem="kvI-dg-80I" secondAttribute="bottom" constant="8" id="u7c-ei-VgD"/>
                            <constraint firstItem="NLE-DC-Vc9" firstAttribute="leading" secondItem="pQq-5n-kZn" secondAttribute="leading" id="x1D-v6-XKU"/>
                            <constraint firstItem="g3A-Ik-df6" firstAttribute="top" secondItem="NLE-DC-Vc9" secondAttribute="bottom" id="zYx-eg-ZAH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IJF-J8-WyB">
                        <barButtonItem key="rightBarButtonItem" id="eIU-4G-CiS">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2Bq-4J-tsG">
                                <rect key="frame" x="276" y="11" width="28" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" image="list_icon"/>
                                <connections>
                                    <action selector="onListButtonTap:" destination="av7-Aq-b5l" eventType="touchUpInside" id="sSn-id-Ghs"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionView" destination="NLE-DC-Vc9" id="zd1-MV-0fh"/>
                        <outlet property="listButton" destination="2Bq-4J-tsG" id="WOS-Uz-awb"/>
                        <outlet property="logoutButton" destination="g3A-Ik-df6" id="aA8-sy-2WN"/>
                        <outlet property="logoutHeightConstraint" destination="uZG-Tv-iUk" id="QDe-Dv-0GQ"/>
                        <outlet property="segmentedControl" destination="kvI-dg-80I" id="nfD-ZF-lar"/>
                        <outlet property="segmentedHeightConstraint" destination="O4h-oW-LyM" id="ODD-mH-bQ0"/>
                        <outlet property="tableView" destination="G4l-WZ-EwB" id="qbu-eY-WtC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRG-YF-6xc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="990"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dz4-FT-TlS">
            <objects>
                <navigationController storyboardIdentifier="DPBEpubLibraryNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="5My-JZ-yWs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="gEQ-Yl-Dc7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.47843137254901957" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="av7-Aq-b5l" kind="relationship" relationship="rootViewController" id="p6n-KV-bnf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSI-YF-n14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="990"/>
        </scene>
    </scenes>
    <resources>
        <image name="dropbox_icon" width="256" height="256"/>
        <image name="list_icon" width="75" height="47"/>
    </resources>
</document>
