<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DPBLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropbox_icon" translatesAutoresizingMaskIntoConstraints="NO" id="i8n-L3-dPd">
                                <rect key="frame" x="88" y="35" width="145" height="145"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="B80-Vg-FXC"/>
                                    <constraint firstAttribute="width" constant="145" id="SZT-uo-3bE"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="ARP-g6-kLX">
                                <rect key="frame" x="150" y="193" width="20" height="20"/>
                                <animations/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbd-1B-rM4">
                                <rect key="frame" x="81" y="188" width="158" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="bTv-gC-Ago"/>
                                    <constraint firstAttribute="height" constant="30" id="xts-02-BfK"/>
                                </constraints>
                                <state key="normal" title="Login with Dropbox"/>
                                <connections>
                                    <action selector="onLoginButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y93-Ay-G3d"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.34901960784313724" green="0.6588235294117647" blue="0.92156862745098034" alpha="0.34765625" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="i8n-L3-dPd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BVo-f9-Xid"/>
                            <constraint firstItem="i8n-L3-dPd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="C4v-FP-KqN"/>
                            <constraint firstItem="Xbd-1B-rM4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IsA-Kl-flX"/>
                            <constraint firstItem="Xbd-1B-rM4" firstAttribute="top" secondItem="i8n-L3-dPd" secondAttribute="bottom" constant="8" id="Uwz-Qb-7NK"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="290"/>
        </scene>
    </scenes>
    <resources>
        <image name="dropbox_icon" width="256" height="256"/>
    </resources>
</document>
